;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #0D0C17
background-alt       = #324BA8
foreground           = #dcccd2
foreground-alt       = #dcccd2
primary              = #B0566E
secondary            = #634E69
alert                = #EA142E
underline            = #71A1C4
focused              = #ACC1D9

[bar/example]
width = 98%
height = 20
offset-x = 1%
offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 4
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "unifont:fontformat=truetype:size=8:antialias=false;2"
font-1 = Iosevka Nerd Font:style=Medium:size=10;2
font-2 = "Wuncon Siji:size=12;1"

modules-left    = bspwm files term web
modules-center  = xwindow
modules-right   = alsa filesystem xkeyboard wlan eth date battery

;tray-position = none
;tray-detached = false
;tray-maxsize = 16
;tray-padding = 0
;tray-scale = 1.0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.foreground}
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label-layout = %layout%
;label-layout-underline = ${colors.underline}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 﫭
label-mounted =  " %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.background}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected              = <label-connected>
format-disconnected           = <label-disconnected>

label-connected = 直
label-disconnected = 睊


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-prefix = 
label-connected = 說

format-disconnected = ﲁ


[module/date]
type = internal/date
interval = 5

;;time =   %H:%M
time =  %I:%M %p
time-alt = %d-%m-%Y

format-prefix =
format-prefix-foreground = ${root.foreground}
label = %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>

label-volume = %percentage%%
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${colors.background-alt}
bar-volume-foreground-1 = ${colors.background-alt}
bar-volume-foreground-2 = ${colors.background-alt}
bar-volume-foreground-3 = ${colors.background-alt}
bar-volume-foreground-4 = ${colors.background-alt}
bar-volume-foreground-5 = ${colors.background-alt}
bar-volume-foreground-6 = ${colors.background-alt}
bar-volume-foreground-7 = ${colors.background-alt}
bar-volume-foreground-8 = ${colors.background-alt}
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-empty-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging      = <animation-charging> <label-charging>
format-discharging   = <ramp-capacity> <label-discharging>

label-charging    = %percentage%%
label-discharging = %percentage%%

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/term]
type = custom/text
content =  Term
content-foreground = ${colors.foreground}
content-background = ${colors.secondary}
content-padding = 2
click-left = st
click-right = st


[module/web]
type = custom/text
content =  Web
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-padding = 2
click-left = firefox
click-right = firefox

[module/files]
type = custom/text
content =  Files
content-foreground = ${colors.foreground}
content-background = ${colors.primary}
content-padding = 2
click-left = st -e ranger
click-right = st -e ranger
