;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #0A0E13
background-alt       = #9C1D16
foreground           = #f2e097
foreground-alt       = #BE5439
primary              = #5D9094
secondary            = #6F6F6F
alert                = #FF0000

arrow1               = #CE935D
arrow2               = #BE5439
arrow3               = #9C1D16
arrow4               = #6e2e20

[bar/example]
width = 100%
height = 22
;offset-x = 10%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 1
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "unifont:fontformat=truetype:size=8:antialias=false;2"
font-1 = Iosevka Nerd Font:style=Medium:size=14;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;5

modules-left    = bspwm 
modules-center  = 
modules-right   = arrow1-right wlan eth arrow2-right ram cpu arrow3-right info-kernel alsa arrow4-right date xkeyboard battery 

;tray-position = none
;tray-detached = false
;tray-maxsize = 16
;tray-padding = 0
;tray-scale = 1.0
;tray-background = #0063ff

;;  wm-restack = bspwm
wm-restack = i3


;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-foreground = ${colors.foreground-alt}
format-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-foreground        = ${colors.foreground}
format-background        = ${colors.arrow4}
format-padding = 1
format-prefix = layout:
label-layout = " %layout%"
label-layout-foreground = ${colors.foreground}

label-indicator-background = ${colors.alert}
label-indicator-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.background-alt}
label-mounted =  " %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
;pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = cpu:
format-background = ${colors.arrow2}
format-padding = 1
label = " %percentage:3%%"

[module/ram]
type = internal/memory
interval = 2
format-background = ${colors.arrow2}
format-padding = 1
format-prefix = ram:
label = " %percentage_used:3%%"

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                      = <label-connected>
format-connected-foreground           = ${colors.foreground}
format-connected-background           = ${colors.arrow1}
format-connected-prefix               = wifi:

format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.alert}
format-disconnected-background        = ${colors.arrow1}
format-disconnected-prefix            = wifi:

;;label-connected = " %ifname%: %upspeed:9%   %downspeed:9% "
label-connected = " %essid%"
label-disconnected = " not connected"


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
;;format-connected-prefix = 
format-connected-prefix = ip: 
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.arrow1}
format-connected-padding    = 1
;;format-connected-underline  = ${colors.background}
;;label-connected = " %ifname%: %upspeed:9%   %downspeed:9% "
label-connected = " %local_ip%"

;format-disconnected = 
format-disconnected =
label-disconnected = " not connected"

[module/date]
type = internal/date
interval = 5

;time = " %a %b %d, %I:%M %p "
time = "%I:%M %p "
time-alt  = "%d-%m-%Y"

format-foreground = ${colors.foreground}
format-background = ${colors.arrow4}
;;format-underline  = ${colors.background}
format-padding    = 1

format-prefix =   
label = " %time%"

[module/alsa]
type = internal/alsa

format-volume            = <label-volume>
format-volume-prefix     = vol:
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.arrow3}
;;format-volume-underline  = ${colors.background}
format-volume-padding    = 1

label-volume = " %percentage%%"
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.alert}
format-muted-background = ${colors.arrow3}
format-muted-prefix = vol:
format-muted-padding = 1
label-muted = " muted"

ramp-volume-0 = 婢
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-foreground = ${colors.foreground}

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.background-alt}
bar-volume-foreground-7 = ${colors.background-alt}
bar-volume-foreground-8 = ${colors.background-alt}
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-empty-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging            = <label-charging>
format-charging-prefix     = bat:
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.arrow4}
format-charging-padding    = 1

format-discharging            = <label-discharging>
format-discharging-prefix     = bat:
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.arrow4}
format-discharging-padding    = 1

format-full                   = <label-discharging>
format-full-prefix            = bat:
format-full-foreground        = ${colors.foreground}
format-full-background        = ${colors.arrow4}
format-full-padding           = 1

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"
label-full        = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/hostname]
type = custom/script
interval = 256
format = "<label>"
format-foreground = ${colors.foreground}
format-background = ${colors.arrow2}
format-underline  = ${colors.background}
format-prefix = " "
format-padding = 2
exec = echo "$(uname -n)"
format-prefix-font = 2

[module/updates]
type = custom/script
exec = apt-get upgrade -s | grep -i security
format-foreground = ${colors.secondary}
interval = 1000
bel = %output:0:30:...%

[module/username]
type = custom/script
interval = 256
format = "<label>"
format-foreground = ${colors.foreground}
format-background= ${colors.arrow1}
format-underline = ${colors.background}
format-prefix = " "
format-padding = 2
exec = echo "$(whoami)"
format-prefix-font = 2

[module/info-kernel]
type = custom/script
interval = 1024
exec = uname -r
format = "<label>"
format-prefix = "kernel: "
format-background = ${colors.arrow3}
format-padding = 1


[module/arrow1-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground  = ${colors.arrow1}
;;content-underline   = ${colors.background}
content-padding = 0

[module/arrow2-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground  = ${colors.arrow2}
content-background  = ${colors.arrow1}
;;content-underline   = ${colors.background}
content-padding = 0

[module/arrow3-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground  = ${colors.arrow3}
content-background  = ${colors.arrow2}
;;content-underline   = ${colors.background}
content-padding = 0

[module/arrow4-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground  = ${colors.arrow4}
content-background  = ${colors.arrow3}
;;content-underline   = ${colors.background}
content-padding = 0

