j==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background      = #07171D
background-alt  = #224B64
foreground      = #c4c1c7
foreground-alt  = #c4c1c7
primary         = #BE6E8C
secondary       = #EA142E
alert           = #9E3F54
underline       = #71A1C4
focused         = #ACC1D9

cpu             = #c4c1c7
filesystem      = #6D748A
alsa            = #89757D
network         = #6C6A6F
xkeyboard       = #585C65
battery         = #4B5055

[bar/example]
width = 98%
height = 24
offset-x = 1%
offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 6
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "unifont:fontformat=truetype:size=8:antialias=false;2"
font-1 = Iosevka Nerd Font:style=Medium:size=10;2

modules-left    = menu bspwm 
modules-center  = date
modules-right   = cpu filesystem alsa wlan eth xkeyboard battery 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-padding = 0
tray-scale = 1.0
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.foreground}
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = ${colors.foreground}
label-layout = " %layout%"
label-layout-foreground = ${colors.background}
label-layout-background = ${colors.xkeyboard}
label-layout-padding = 2


label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 
label-mounted =  " %free%"
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.filesystem}
label-mounted-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted


[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4 
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.foreground}
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.foreground}
label-empty-padding = 4

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true 
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3;
ws-icon-3 = 4; 
 
label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground  = ${colors.background-alt}
label-focused-background  = ${colors.background}
label-focused-padding     = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage:2%%"
label-foreground = ${colors.background}
label-background = ${colors.cpu}
label-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected               = <ramp-signal>
format-connected-foreground    = ${colors.background}
format-connected-background    = ${colors.battery}
format-connected-padding       = 2

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.background}
format-disconnected-background = ${colors.battery}
format-disconnected-padding    = 2

label-connected = "%essid%"
label-disconnected =  " No signal"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-prefix = 
label-connected = "說 %ifname%"
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.network}
label-connected-padding = 2

format-disconnected = ﲁ


[module/date]
type = internal/date
interval = 5

;;time =   %H:%M
time =   %I:%M %p
time-alt =   %d-%m-%Y

format-prefix =
format-prefix-foreground = ${root.foreground}
label = %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.alsa}
format-volume-padding = 2


label-volume = %percentage%%
format-muted-prefix = 
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.alsa}
format-muted-padding = 2
label-muted = " Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging            = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.battery}
format-charging-padding    = 2

format-discharging           = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.battery}
format-discharging-padding = 2

label-charging    = %percentage%%
label-discharging = %percentage%%

label-full = 

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/powermenu]
type = custom/menu
expand-right = false

menu-0-0 = " 勒 Reload "
menu-0-0-exec = menu-open-1
menu-0-1 = "  Poweroff"
menu-0-1-exec = menu-open-2

menu-1-0 = "  back "
menu-1-0-exec = menu-open-0
menu-1-1 = "  Yes "
menu-1-1-exec = systemctl reboot

menu-2-0 = "  back "
menu-2-0-exec = menu-open-0
menu-2-1 = "  Yes "
menu-2-1-exec = systemctl poweroff

format-spacing = 1

label-open = 
label-close = 

label-separator = |

label-open-foreground = ${colors.background-alt}
label-close-foreground = ${colors.background-alt}
label-separator-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/menu]
type = custom/text
content =  Menu 
content-foreground = ${colors.background}
content-background = ${colors.foreground}
content-padding = 2
click-left  = rofi -show run -theme night
click-right = rofi -show window -theme night
