;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #040B15
background-alt       = #E0DC22
foreground           = #000000
foreground-alt       = #ee0c06
primary              = #c5c5c5
secondary            = #c2cebf
alert                = #EA142E

[bar/example]
width = 100%
height = 28
;offset-x = 10%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

;font-0 = "unifont:fontformat=truetype:size=8:antialias=false;0"
;font-0 = Iosevka Nerd Font:style=Medium:size=12;1
font-0 = Iosevka Nerd Font:style=Medium:size=8;1
font-1 = feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

modules-left    = username  hostname separator1-left separator2-left bspwm separator1-left 
modules-center  = xwindow
modules-right   = separator1-right wlan eth alsa separator2-right separator1-right xkeyboard date battery 

;tray-position = none
;tray-detached = false
;tray-maxsize = 16
;tray-padding = 0
;tray-scale = 1.0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.primary}
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-foreground          = ${colors.foreground}
format-background          = ${colors.background-alt}
;format-underline           = ${colors.background}
format-padding             = 2
format-prefix              =   
label-layout               = " %layout%"
label-layout-foreground    = ${colors.foreground}

label-indicator-background = ${colors.alert}
label-indicator-padding    = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.background-alt}
label-mounted =  " %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I; 
ws-icon-1 = II; 
ws-icon-2 = III; 
ws-icon-3 = IV; 
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
;label-focused-overline   = ${colors.background}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.background-alt}
;label-occupied-underline  = ${colors.background}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
;label-urgent-underline  = ${colors.background}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background-alt}
;label-empty-underline  = ${colors.background}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                      = <label-connected>
format-connected-foreground           = ${colors.foreground}
format-connected-background           = ${colors.arrow1}
;format-connected-underline            = ${colors.background}
format-connected-prefix               = 直

format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.foreground}
format-disconnected-background        = ${colors.arrow1}
;format-disconnected-underline         = ${colors.background}
format-disconnected-prefix            = 睊

label-connected = " %essid%"
label-disconnected = " Not connected"


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = 
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}
format-connected-padding    = 2
;format-connected-underline  = ${colors.background}
label-connected = " %ifname%"

;format-disconnected = 
format-disconnected =
label-disconnected = Not connected

[module/date]
type = internal/date
interval = 5

;time = " %a %b %d, %I:%M %p "
time = " %I:%M %p "
time-alt  = " %a %b %d"

format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
;format-underline  = ${colors.background}
format-padding    = 2

format-prefix =   
label = " %time%"

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background-alt}
;format-volume-underline  = ${colors.background}
format-volume-padding    = 2

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-prefix = ﱝ
label-muted = " Muted"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 婢
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-foreground = ${colors.foreground}

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.background-alt}
bar-volume-foreground-7 = ${colors.background-alt}
bar-volume-foreground-8 = ${colors.background-alt}
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-empty-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging      = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground-alt}
format-charging-background = ${colors.background-alt}
;format-charging-underline  = ${colors.background}
format-charging-padding    = 2

format-discharging   = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background-alt}
;format-discharging-underline  = ${colors.background}
format-discharging-padding    = 2

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"

label-full = 

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground-alt}

animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/username]
type = custom/script
interval = 256
format = "<label>"
format-background= ${colors.background-alt}
;format-underline = ${colors.background}
format-prefix = " "
format-padding = 2
exec = echo "$(whoami)"
format-prefix-font = 2

[module/hostname]
type = custom/script
interval = 256
format = "<label>"
format-background = ${colors.background-alt}
;format-underline  = ${colors.background}
format-prefix = " "
format-padding = 2
exec = echo "$(uname -n)"
format-prefix-font = 2

[module/updates]
type = custom/script
exec = apt-get upgrade -s | grep -i security
format-foreground = ${colors.secondary}
interval = 1000
bel = %output:0:30:...%

[module/separator1-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground  = ${colors.background-alt}
content-background  = ${colors.background}
;content-underline   = ${colors.background}
content-padding = 0

[module/separator2-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground  = ${colors.background}
content-background  = ${colors.background-alt}
;content-underline   = ${colors.background}
content-padding = 0

[module/separator1-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground  = ${colors.background-alt}
;content-underline   = ${colors.background}
content-padding = 0

[module/separator2-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground  = ${colors.background}
content-background  = ${colors.background-alt}
;content-underline   = ${colors.background}
content-padding = 0
