;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[global/wm]
margin-top = 0
margin-bottom = 0
;vim:ft=dosini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width  = 100%
height = 26
fixed-center = true 
background   = ${colors.background} 
foreground   = ${colors.foreground}

line-size  = 0
line-color = ${colors.underline}

border-bottom-size  = 2
border-bottom-color = ${colors.background-alt}

padding-left  = 2
padding-right = 2

module-margin-left  = 1
module-margin-right = 1

font-0 = Feather:size=8;2
font-1 = Ubuntu Condensed:size=8;2

modules-left   = menu  xwindow
modules-center = bspwm
modules-right  = alsa battery wlan eth xkeyboard date powermenu

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
