;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/menu]
type = custom/text
content = 
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
click-left         = rofi -show run -theme metropolis
click-right        = rofi -show window -theme metropolis

[module/xwindow]
type  = internal/xwindow

label =  %title:0:30:...%
format-foreground = ${colors.foreground}
format-padding = 4

[module/bspwm]
type = internal/bspwm

pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
label-layout = " %layout%"

label-indicator-padding = 1
label-indicator-foreground = ${colors.alert}

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${colors.alert}

label-connected = " %essid%"
label-disconnected = " No signal"

[module/eth]
type = internal/network
interface =  enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected-prefix = 
label-connected = " Online"

format-disconnected-prefix = 
format-disconnected-foreground = ${colors.alert}
label-disconnected = " Offline"

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %Y-%m-%d%
format = <label>
label = %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted-prefix = 
format-muted-foreground = ${colors.alert}
label-muted = " Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging-prefix    = 
format-discharging-prefix = 
format-full-prefix        = 
format-full-foreground    = ${colors.primary}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"
label-full        = " %percentage%%"

[module/powermenu]
type = custom/menu
expand-right = false

menu-0-0 = "reboot "
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1

label-open = 
label-close = 
label-separator = |

label-open-foreground = ${colors.background-alt}
label-close-foreground = ${colors.foreground}
label-separator-foreground = ${colors.foreground}
