;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file  = ~/.config/polybar/colors.ini
include-file  = ~/.config/polybar/modules.ini


[bar/main]
width  = 100%
height = 24
radius = 0.0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size  = 0
line-color = ${colors.background-alt}

border-size  = 4
border-color = ${colors.background}

padding-left  = 1
padding-right = 1

module-margin-left  = 1
module-margin-right = 1

font-0 = Iosevka Nerd Font:style=Medium:size=8;2

modules-left   = menu bspwm
modules-center = date 
modules-right  = wlan eth filesystem alsa battery xkeyboard

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
