;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/menu]
type = custom/text

content-prefix         =   
content-prefix-padding = 1
content                = " Menu "
content-foreground     = ${colors.foreground-alt}
click-left             = rofi -show run -theme castle
click-right            = rofi -show window -theme castle

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-default = 

format = <label-state> <label-mode>

label-focused            = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding    = 2

label-occupied         = %icon%
label-occupied-padding = 2

label-urgent            = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 2

label-empty            = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding    = 2


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted                   = <label-mounted>
format-mounted-prefix            = 
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-prefix-padding    = 1
label-mounted                    =  %free%

format-unmounted        = <label-unmounted>
format-unmounted-prefix = 
label-unmounted         = %mountpoint%: not mounted

[module/wlan]
type      = internal/network
interface = wlp7s0
interval  = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                   = <label-connected>
format-connected-prefix            = 直
format-connected-prefix-padding    = 1
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected                    = Online

format-disconnected                = <label-disconnected>
format-disconnected-foreground     = ${colors.alert}
format-disconnected-prefix         = 睊
format-disconnected-prefix-padding = 1
label-disconnected                 = No signal


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected                   = <label-connected>
format-connected-prefix            = 說
format-connected-prefix-padding    = 1
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected                    = Online

format-disconnected =
label-disconnected  = Not connected

[module/date]
type     = internal/date
interval = 5

time     = %I:%M %p 
time-alt = %A, %d %B %Y
label = %time%

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.foreground}
label-volume             = %percentage%%

ramp-volume-0 = 奄 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-padding = 1
ramp-volume-foreground = ${colors.foreground-alt}

format-muted-foreground = ${colors.alert}
format-muted-prefix = ﱝ
format-muted-prefix-padding = 1
label-muted = Muted

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-discharging        = <ramp-capacity><label-discharging>
label-discharging         = %percentage%%
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1
ramp-capacity-foreground = ${colors.foreground-alt}

format-charging = <animation-charging><label-charging>
label-charging  = %percentage%%
animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding = 1
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate  = 750

format-full                   = <label-full>
format-full-prefix            = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-padding    = 1
label-full                    = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix            = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-padding    = 1
label-layout             = %layout%

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1
