;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini


[bar/main]
width  = 100%
height = 18
fixed-center = true 
background   = ${colors.background} 
foreground   = ${colors.foreground}

line-size   = 0
line-color  = ${colors.color3}

border-size  = 6
border-color = ${colors.background}

padding-left  = 1
padding-right = 1

module-margin-left  = 1
module-margin-right = 1

font-0 = Feather:size=8;2
font-1 = Ubuntu Condensed:size=8;2

modules-left    = bspwm 
modules-center  = date
modules-right   = alsa battery wlan eth xkeyboard 

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
