;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-padding = 1

label-layout = %layout%

label-indicator-padding = 1
label-indicator-foreground = ${colors.alert}

[module/bspwm]
type = internal/bspwm

pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.foreground-alt}

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                = <label-connected>
format-connected-prefix         = 
format-connected-prefix-padding = 1
label-connected                 = %essid%

format-disconnected                = <label-disconnected>
format-disconnected-foreground     = ${colors.alert}
format-disconnected-prefix         = 
format-disconnected-prefix-padding = 1
label-disconnected                 = No signal

[module/eth]
type = internal/network
interface =  enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected-prefix         = 
format-connected-prefix-padding = 1
label-connected                 = Online

format-disconnected-prefix         = 
format-disconnected-prefix-padding = 1
label-disconnected                 = Offline

[module/date]
type = internal/date
interval = 1.0

format = <label>
format-foreground= ${colors.foreground}

time = %A %B %d, %I:%M %p
time-alt = %A, %d %B %Y
label = %time%

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume             = %percentage%%

format-muted-prefix         = 
format-muted-prefix-padding = 1
format-muted-foreground     = ${colors.alert}
label-muted                 = Muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-padding = 1

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format   = %H:%M

format-charging-prefix         = 
format-charging-prefix-padding = 1
label-charging                 = %percentage%%

format-discharging-prefix         = 
format-discharging-prefix-padding = 1
label-discharging                 = %percentage%%

format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = %percentage%%
