;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #09071e
background-alt       = #E9142E
foreground           = #E0E7DC
foreground-alt       = #717E7F
primary              = #1f2022
secondary            = #1F7388
alert                = #EA142E

[bar/example]
width = 98%
height = 27
offset-x = 1%
offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size  = 4
line-color = ${colors.background}

border-bottom-size = 2
border-bottom-color = ${colors.background-alt}

padding-left = 1
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;font-0 = "unifont:fontformat=truetype:size=8:antialias=false;2"
font-0 = Iosevka Nerd Font:style=Medium:size=8;2
font-1 = "Wuncon Siji:size=10;1"

modules-left    = bspwm 
modules-center  = date 
modules-right   = alsa filesystem wlan eth xkeyboard battery

;tray-position = none
;tray-detached = false
;tray-maxsize = 16
;tray-padding = 0
;tray-scale = 1.0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.foreground}
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =   
format-prefix-foreground = ${colors.background-alt}
label-layout = " %layout%"

label-indicator-background = ${colors.alert}
label-indicator-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.background-alt}
label-mounted =  " %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I; Term
ws-icon-1 = II; Web
ws-icon-2 = III; Code
ws-icon-3 = IV; Social
ws-icon-4 = V; Reader
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-overline   = ${colors.background}
label-urgent-underline  = ${colors.background}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                      = <label-connected>
format-connected-prefix               = 直
format-connected-prefix-foreground    = ${colors.background-alt}

format-disconnected                   = <label-disconnected>
format-disconnected-prefix            = 睊
format-disconnected-prefix-foreground = ${colors.background-alt}

label-connected = " %essid%"
label-disconnected = " Not connected"


[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.background-alt}
label-connected = " %ifname%"

;format-disconnected = 
format-disconnected =
label-disconnected = Not connected

[module/date]
type = internal/date
interval = 5

time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix =   
label = " %time%"

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%

format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${colors.background-alt}
label-muted = " Muted"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.background-alt}

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.background-alt}
bar-volume-foreground-7 = ${colors.background-alt}
bar-volume-foreground-8 = ${colors.background-alt}
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-empty-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging      = <animation-charging> <label-charging>
format-discharging   = <ramp-capacity> <label-discharging>

label-charging    = %percentage%%
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix =  
format-full-foreground = ${colors.background-alt}
label-full = " %percentage%%"
;label-full-foreground = ${colors.background-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.background-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.background-alt}

animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 
