;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background           = #01010D
background-alt       = #26f2f1
foreground           = #dfdfdf
foreground-alt       = #3FBD75
primary              = #5D9094
secondary            = #6F6F6F
alert                = #FF0000

color1               = #AC335F
color2               = #2B6963
color3               = #215A93
color4               = #b58900
arrow5               = #9D9D9D
arrow6               = #C9A7A6

[bar/example]
width = 100%
height = 22
;offset-x = 10%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 2
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Medium:size=8;1
font-1 = feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;5


modules-left    = bspwm xwindow 
modules-center  = 
modules-right   = right1 wlan eth right2 memory cpu right3 info-kernel alsa right4 date xkeyboard battery 

;tray-position = none
;tray-detached = false
;tray-maxsize = 16
;tray-padding = 0
;tray-scale = 1.0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-foreground = ${colors.foreground-alt}
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-foreground        = ${colors.foreground}
format-background        = ${colors.color4}
format-padding = 2
format-prefix =   
label-layout = " %layout%"
label-layout-foreground = ${colors.foreground}

label-indicator-foreground = ${colors.alert}
label-indicator-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.background-alt}
label-mounted =  " %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-underline  = ${colors.background-alt}
label-focused-padding    = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-background = ${colors.color2}
format-padding = 2
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.color2}
format-padding = 2
format-prefix = ﬙
label = " %percentage_used:3%%"

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                      = <label-connected>
format-connected-foreground           = ${colors.foreground}
format-connected-background           = ${colors.color1}
;;format-connected-underline            = ${colors.background}
format-connected-prefix               = 直

format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.foreground}
format-disconnected-background        = ${colors.color1}
;;format-disconnected-underline         = ${colors.background}
format-disconnected-prefix            = 睊

;;label-connected = " %ifname%: %upspeed:9%   %downspeed:9% "
label-connected = " %essid%"
label-disconnected = Not connected


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
format-connected-prefix =  
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.color1}
format-connected-padding    = 2
;;format-connected-underline  = ${colors.background}
;;label-connected = " %ifname%: %upspeed:9%   %downspeed:9% "
label-connected = " %ifname%"

;format-disconnected = 
format-disconnected =
label-disconnected = Not connected

[module/date]
type = internal/date
interval = 5

;time = " %a %b %d, %I:%M %p "
time = " %I:%M %p "
time-alt  = " %d-%m-%Y"

format-foreground = ${colors.foreground}
format-background = ${colors.color4}
;;format-underline  = ${colors.background}
format-padding    = 2

format-prefix =   
label = " %time%"

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.color3}
format-volume-padding    = 2

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-background = ${colors.color3}
format-muted-foreground = ${colors.alert}
format-muted-prefix = ﱝ
format-muted-padding = 2
label-muted = " Muted"

ramp-volume-0 = 婢
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-foreground = ${colors.foreground}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging      = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.color4}
;format-charging-underline  = ${colors.background}
format-charging-padding     = 2

format-discharging   = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.color4}
;format-discharging-underline  = ${colors.background}
format-discharging-padding    = 2

label-charging    = %percentage%%
label-discharging = %percentage%%

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/info-kernel]
type = custom/script
interval = 1024
exec = uname -r
format = "<label>"
format-prefix = " "
format-background = ${colors.color3}
format-padding = 2

[arrow]
aright = "%{T3}%{T-}"
aleft  = "%{T3}%{T-}"

[module/right1]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.color1}
content-padding = 0

[module/right2]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.color2}
content-background  = ${colors.color1}
content-padding = 0

[module/right3]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.color3}
content-background  = ${colors.color2}
content-padding = 0

[module/right4]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.color4}
content-background  = ${colors.color3}
content-padding = 0
