;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background     = #474644
background-alt = #E3B5B4
foreground     = #f4eae0
foreground-alt = #E3B5B4
alert          = #9C1E38
primary        = #7FEB7F
secondary      = #4E6BA0
focused        = #0a0d1e

[bar/main]
width = 98%
height = 26
offset-x = 1% 
offset-y = 1% 
fixed-center = true 
background = ${colors.background} 
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.underline}

border-bottom-size = 2
border-bottom-color = ${colors.background-alt}

padding-left  = 2
padding-right = 2

module-margin-left  = 1
module-margin-right = 1

font-0 = Feather:size=8;2
font-1 = Ubuntu Condensed:size=8;2

modules-left    = menu  xwindow
modules-center  = bspwm
modules-right   = alsa battery wlan eth xkeyboard date powermenu

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[module/xwindow]
type  = internal/xwindow
label =  %title:0:30:...%

format-foreground = ${colors.foreground}
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
label-layout = " %layout%"

label-indicator-padding = 1
label-indicator-foreground = ${colors.alert}

[module/bspwm]
type = internal/bspwm

pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground}
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${colors.alert}

label-connected = " %essid%"
label-disconnected = " No signal"

[module/eth]
type = internal/network
interface =  enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected-prefix = 
label-connected = " Online"

format-disconnected-prefix = 
format-disconnected-foreground = ${colors.alert}
label-disconnected = " Offline"

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %Y-%m-%d%
format = <label>
label = %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted-prefix = 
format-muted-foreground = ${colors.alert}
label-muted = " Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging-prefix    = 
format-discharging-prefix = 
format-full-prefix        = 
format-full-foreground    = ${colors.primary}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"
label-full        = " %percentage%%"

[module/powermenu]
type = custom/menu
expand-right = false

menu-0-0 = "reboot "
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1

label-open = 
label-close = 
label-separator = |

label-open-foreground = ${colors.background-alt}
label-close-foreground = ${colors.foreground}
label-separator-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 0
;vim:ft=dosini

[module/menu]
type = custom/text
content = 
content-foreground  = ${colors.background-alt}
content-background = ${colors.background}
click-left = rofi -show run -theme murder
click-right = rofi -show window -theme murder
