* {
  background-color: #e4e3df;
  border-color:     #0d0821;
  text-color:       #0d0821;
  spacing: 0;
  width: 400px;
  height: 400px;
  font: "xos4 Terminus 8";

}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #ea9085;
  border: 0 0 1px 0;
  border-color: #ea9085;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 14px;
}

element selected {
  background-color: #ea9085;
}
