;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #0d160a
background-alt       = #b3454d
foreground           = #f0f6ca
foreground-alt       = #51916C
primary              = #67837B
secondary            = #225257
alert                = #EA142E

[bar/example]
width = 100%
height = 20
;;offset-x = 1%
;;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.background-alt}

border-size = 4
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "unifont:fontformat=truetype:size=8:antialias=false;2"
font-1 = Iosevka Nerd Font:style=Medium:size=8;2
;font-1 = "Wuncon Siji:size=10;1"

modules-left    = bspwm user-host xwindow
modules-center  = 
modules-right   = ram cpu wlan eth alsa date battery

;tray-position = none
;tray-detached = false
;tray-maxsize = 16
;tray-padding = 0
;tray-scale = 1.0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =   
format-prefix-foreground = ${colors.background-alt}
label-layout = " %layout%"

label-indicator-background = ${colors.alert}
label-indicator-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.background-alt}
label-mounted =  " %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-underline = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = cpu:
format-underline = ${colors.background-alt}
label = " %percentage:3%%"

[module/ram]
type = internal/memory
interval = 2
format-prefix = ram: 
format-underline = ${colors.background-alt}
label = " %percentage_used:3%%"

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                      = <label-connected>
format-connected-prefix               = wifi:
format-connected-underline            = ${colors.background-alt}

format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.alert}
format-disconnected-prefix            = wifi:
format-disconnected-underline         = ${colors.background-alt}

label-connected = " %essid%"
label-disconnected = " Not connected"


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = ip: 
format-connected-underline = ${colors.background-alt}
;;format-connected-prefix-foreground = ${colors.background-alt}
label-connected = " %local_ip%"

;format-disconnected = 
format-disconnected =
label-disconnected = Not connected

[module/date]
type = internal/date
interval = 5
format-underline = ${colors.background-alt}
time      = %H:%M
time-alt  = %A, %d %B %Y
label = " %time%"

[module/alsa]
type = internal/alsa

format-volume = <bar-volume> <label-volume>
format-volume-prefix = "vol "
format-volume-foreground = ${colors.foreground}
label-volume = " %percentage%%"
label-volume-underline = ${colors.background-alt}

format-muted-prefix = vol:
format-muted-foreground = ${colors.alert}
label-muted = " Muted"

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = | 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = -
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555

bar-volume-fill-font = 2

bar-volume-empty = -
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-empty-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging               = bat: <label-charging>
format-charging-underline     = ${colors.background-alt}
format-discharging            = bat: <label-discharging>
format-discharging-underline  = ${colors.background-alt}
format-full                   = bat: <label-full>
format-full-underline         = ${colors.background-alt}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.background-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.background-alt}

animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/user-host]
type = custom/script
interval = 256
format = "<label>"
format-padding = 2 
exec = echo "$(whoami)@$(uname -n): "
format-prefix-font = 2
