;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background     = #2e3440
background-alt = #fdf6e3
foreground     = #2e3440
foreground-alt = #4c566a
alert          = #9C1E38
primary        = #a3be8c

color1         = #111820
color2         = #bf616a
color3         = #d08770
color4         = #ebcb8b
color5         = #a3be8c
color6         = #b48ead
color7         = #5e81ac

[bar/main]
width = 100%
height = 26
;;offset-x = 1% 
;;offset-y = 1% 
fixed-center = true 
background = ${colors.background} 
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.underline}

border-bottom-size = 0
border-bottom-color = ${colors.background-alt}

padding-left  = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Feather:size=8;2
font-1 = Ubuntu Condensed:size=8;2
font-2 = Iosevka Nerd Font:size=15;4

modules-left    = menu left1 xwindow
modules-center  = 
modules-right   = left2 bspwm left3 alsa left4 battery left5 wlan eth left6 xkeyboard left7 date 

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[module/xwindow]
type  = internal/xwindow
label =  %title:0:30:...%

format-foreground = ${colors.foreground-alt}
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background = ${colors.color6}
format-padding = 2
format-prefix = 
label-layout = " %layout%"

label-indicator-padding = 1
label-indicator-foreground = ${colors.alert}

[module/bspwm]
type = internal/bspwm

pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.color2}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.color2}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.color2}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.color2}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground}
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${colors.alert}

label-connected = " %essid%"
label-disconnected = " No signal"

[module/eth]
type = internal/network
interface =  enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected-padding = 2
format-disconnected-padding = 2

format-connected-background = ${colors.color5}
format-disconnected-background = ${colors.color5}

format-connected-prefix = 
label-connected = " Online"

format-disconnected-prefix = 
format-disconnected-foreground = ${colors.alert}
label-disconnected = " Offline"

[module/date]
type = internal/date
interval = 1.0

format-background = ${colors.color7}
format-padding = 2

time =  %I:%M %p
time-alt =  %Y-%m-%d%
format = <label>
label = %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.color3}
format-volume-padding = 2
label-volume = %percentage%%

format-muted-prefix = 
format-muted-foreground = ${colors.alert}
format-muted-background = ${colors.color3}
format-muted-padding = 2
label-muted = " Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

format-charging-background = ${colors.color4}
format-discharging-background = ${colors.color4}
format-full-background = ${colors.color4}

format-charging-prefix    = 
format-discharging-prefix = 
format-full-prefix        = 
format-full-foreground    = ${colors.primary}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"
label-full        = " %percentage%%"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 0
;vim:ft=dosini

[module/menu]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.color1}
click-left  = rofi -show run -theme snorlax
click-right = rofi -show window -theme snorlax

[arrow]
aright = "%{T3}%{T-}"
aleft  = "%{T3}%{T-}"

[module/left1]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color1}

[module/left2]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color2}

[module/left3]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color2}
content-background  = ${colors.color3}

[module/left4]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color3}
content-background  = ${colors.color4}

[module/left5]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color4}
content-background  = ${colors.color5}

[module/left6]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color5}
content-background  = ${colors.color6}

[module/left7]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color6}
content-background  = ${colors.color7}
