general { 

    colors = true 
    #color_good = "#0088cc" 
    #color_bad = "#333333" 
    #color_degraded = "#1793D1" 
    color_good = "#2ECC71" 
    color_bad = "#E74C3C" 
    color_degraded = "#1793D1" 
    interval = 3 
    #background = "#C678DD" 
} 

time { 
    format = "  %a %H:%M %F " 
    # on_click 1 = "exec --no-startup-id orage" 
    on_click 1 = "exec --no-startup-id notify-send DATE \"`date`\"" 
    on_click 3 = "exec --no-startup-id orage" 
    color = "#586e75" 
} 
battery 0 { 
    format = "%status %percentage" 
    last_full_capacity = true 
    integer_battery_capacity = true 
    low_threshold = 11 
    threshold_type = time 
    hide_seconds = true 
    status_chr = " " 
    status_bat = " " 
    status_full = " " 
    color = "#586e75" 
} 

disk "/" { 
    format = " %free" 
    color = "#586e75" 
} 

disk "/home" { 
    format = " %free" 
    color = "#586e75" 
} 

wireless _first_ { 
    format_up = " %ip" 
    format_down = "" 
} 

ethernet ppp0 { 
    # if you use %speed, i3status requires root privileges 
    format_up = "  %ip" 
    format_down = "" 
    color_good = "#586e75" 
} 
net_rate { 
    # format = "[\?color=#ffa500 {interface}: {down}  {up}]" 
    # format = "[\?color=#ff8c00 {interface}:][\?color=#FFb000  {down}  {up}]" 
    format = "[\?color=#586e75  {down}  {up}]" 
    precision = 0 
    format_no_connection = "" 
    hide_if_zero = False 
    format_value = "{value:.1f}{unit}" 
    cache_timeout = 2 
} 
sysdata { 
    format = "[\?color=#586e75  {cpu_usage}%]  [\?color=#586e75  {mem_used}GB {mem_used_percent}%]" 
    cache_timeout = 10 
    on_click 1 = "exec --no-startup-id xfce4-terminal -e htop" 
} 

volume master { 
    format = " %volume" 
    format_muted = " %volume" 
    device = "default" 
    mixer = "Master" 
    mixer_idx = 0 
    on_click 1 = "exec --no-startup-id xfce4-terminal -e alsamixer" 
    on_click 4 = "exec amixer -D pulse set Master '1%+'" 
    on_click 5 = "exec amixer -D pulse set Master '1%-'" 
    color = "#586e75" 
} 

order += "volume master"
order += "disk /" 
order += "disk /home" 
order += "wireless _first_" 
order += "ethernet ppp0" 
order += "net_rate" 
order += "sysdata" 
order += "time" 
order += "battery 0" 
 
